<!DOCTYPE html>
<html>

<head>
	<link href="./scrollview.css" rel="stylesheet">
	<script src="./jquery-1.11.2.js"></script>
	<script src="./scrollview.js"></script>
	<script>
		$("#main").scrollview({

		// CSS class for container section
		sectionContainer: "section", 

		// jQuery easing options
		easing: "ease",

		// Time between page transitions
		animationTime: 100,

		// Shows a side pagination
		pagination: true,

		// Up<a href="http://www.jqueryscript.net/time-clock/">date</a> page URL
		updateURL: false, 

		// Compatible with old browsers
		supportOld: false,

		// Keyboard navigation
		keyboard: true,

		// callbacks
		beforeMove: null,
		afterMove: null,

		// Enables infinite loop
		loop: true,

		// 'cover' or 'default'
		swipeAnim:"default", 

		// Disable the plugin when the screen size reaches the value defined below (e.g. '600')
		responsiveFallback: false,

		// 'vertical' or 'horizontal'
		direction: 'vertical' 

		})
	
	jQuery(document).ready(function($) {
		$("#main").scrollview({
			sectionContainer: "section",
		   responsiveFallback: 600,
		    loop: true,
		    direction : 'horizontal'
		})
	});	
	
	</script>	
	<style>
		html { height: 100%; }
	
		body {
		  width: 100%;
		  height: 100%;
		  overflow: hidden;
		}
		
		#main {
		  position: relative;
		  width: 100%;
		  height: 100%;
		}
		
		#main>section {
		  width: 100%;
		  height: 100%;
		  overflow: hidden;
		}
		
		.scroll-pagination {
		  position: absolute;
		  right: 10px;
		  top: 50%;
		  z-index: 5;
		  list-style: none;
		  margin: 0;
		  padding: 0;
		}
		
		.scroll-pagination li a {
		  padding: 10px;
		  display: block;
		}
		
		.scroll-pagination li a:before {
		  content: '';
		  position: absolute;
		  width: 8px;
		  height: 8px;
		  background: rgba(67,67,67,0.85);
		  border-radius: 50%;
		  -webkit-border-radius: 10px;
		  -moz-border-radius: 10px;
		}
		
		.scroll-pagination li a.active:before {
		  content: '';
		  position: absolute;
		  width: 8px;
		  height: 8px;
		  background: rgba(255,255,255,0.85);
		  border-radius: 50%;
		  -webkit-border-radius: 10px;
		  -moz-border-radius: 10px;
		}
		
		.page1 { background-color: #D870A9; }
		.page2 { background-color: #3BB0D6; }
		.page3 { background-color: #DA4453; }
		.page4 { background-color: #3BB0D6; }
		.page5 { background-color: #D870A9; }
		.page6 { background-color: #DA4453; }
	</style>
</head>
<body>
	<div id="main">
	<section data-index=1 class="page1"></section>
	<section data-index=2 class="page2"></section>
	<section data-index=3 class="page3"></section>
	<section data-index=4 class="page4"></section>
	<section data-index=5 class="page5"></section>
	<section data-index=6 class="page6"></section>

	</div>
	



</body>
</html>